<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Custom Controls Page</title>
        <style>
            table {
                font-family: arial, sans-serif;
                font-size: 15px;
                border-collapse: collapse;
                width: 85%;
            }
            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .topnav {
                overflow: hidden;
                background-color: #333;
            }
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 12px 14px;
                text-decoration: none;
                font-size: 15px;
            }
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            .topnav a.active {
                background-color: #04AA6D;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="custom-controls-page-body">
            <h2>Custom Controls Page</h2>

            <div id="nav_bar" class="topnav">
                <a id="form_link" href="basic_test_page.html">Basic HTML Form</a>
                <a id="media_link" href="media_page.html">Media</a>
                <a id="indexed_sections_link" href="indexed_sections_page.html">Indexed Sections</a>
                <a id="custom_controls_link" class="active" href="#">Custom Controls</a>
            </div>


        </div>
    </body>
</html>
