<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Media Page</title>
        <style>
            table {
                font-family: arial, sans-serif;
                font-size: 15px;
                border-collapse: collapse;
                width: 85%;
            }
            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .topnav {
                overflow: hidden;
                background-color: #333;
            }
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 12px 14px;
                text-decoration: none;
                font-size: 15px;
            }
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            .topnav a.active {
                background-color: #04AA6D;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="media-page-body">
            <h2 id="header">Media Page</h2>

            <div id="nav_bar" class="topnav">
                <a id="form_link" href="basic_test_page.html">Basic HTML Form</a>
                <a id="media_link" class="active" href="#">Media</a>
                <a id="indexed_sections_link" href="indexed_sections_page.html">Indexed Sections</a>
                <a id="custom_controls_link" href="custom_controls_page.html">Custom Controls</a>
            </div>

            <table>
                <tbody>
                    <tr>
                        <td>
                            <h3 id="video1">Video:</h3>
                            <video id="video_player1" width="480" height="360" controls>
                                <source src="media/count_and_bars.mp4" type="video/mp4">
                            </video>
                        </td>
                        <td>
                            <h3 id="video2">Video with Captions:</h3>
                            <video id="video_player2" width="520" controls>
                                <source src="media/sintel-short.mp4" type="video/mp4">
                                <track src="subtitles/sintel-en.vtt" kind="subtitles" srclang="en" label="English" default>
                                <track src="subtitles/sintel-es.vtt" kind="subtitles" srclang="es" label="Spanish">
                                <track src="subtitles/sintel-de.vtt" kind="subtitles" srclang="de" label="German">
                            </video>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3 id="audio">Audio:</h3>
                            <audio id="audio_player" controls>
                                <source src="media/bbc_scotland_report.mp3" type="audio/mp3">
                            </audio>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
